[tox]
isolated_build = True
minversion = 3.8.0
requires =
    tox-extra
# We rely on the build agent configuration for setting the right Py version
envlist =
    py
skip_missing_interpreters = True
skipdist = True

[testenv]
usedevelop = True
extras =
    test
commands=
    git clean -xdf src tests
    pytest {posargs}
setenv =
    PIP_CONSTRAINT={toxinidir}/constraints.txt
    PIP_LOG={envdir}/pip.log
    PIP_DISABLE_PIP_VERSION_CHECK=1
passenv =
    PIP_*
    TWINE_*
whitelist_externals =
    git

[testenv:deps]
description = Update dependency lock files
deps =
    pip-tools >= 6.4.0
    pre-commit >= 2.13.0
commands =
    pip-compile --upgrade -o constraints.txt pyproject.toml --extra docs --extra test --strip-extras
    {envpython} -m pre_commit autoupdate


[testenv:lint]
deps = pre-commit>=1.17.0
commands=
    {envpython} -m pre_commit run --color=always {posargs:--all-files}
setenv =
    PIP_CONSTRAINT=
skip_install = true


[testenv:docs]
extras =
    docs
skipdist = False
commands =
    sphinx-build \
      -a -n -v -W --keep-going \
      -b html --color \
      docs/ docs/_build


[testenv:build]
deps = hatch
skipdist = False
commands =
    hatch build


[testenv:publish]
envdir = build
commands =
    hatch publish --repo {posargs:wow}
